1. 1/6 ¡Â 2¡¯1/3 + 1 = 
2. 1¡¯2/3 - 1¡¯3/7 + 1/8 = 
3. 8/9 + 1¡¯4/5 = 
4. 1¡¯1/4 + 9/10 = 
5. 3 ¡Á 1 = 
6. 1 - 8 = 
7. 2/5 ¡Á 1¡¯3/4 ¡Â 1¡¯2/7 ¡Â 1¡¯3/5 = 
8. 1/4 ¡Á 3/8 = 
9. 3/5 ¡Â 2 ¡Á 3/8 + 3 = 
10. (5/8 - 2)¡Â 1 = 
11. 1¡¯1/4 + 10 = 
12. (2/3 - 2/5) ¡Á 1¡¯1/7 ¡Á 2 = 
13. (2¡¯1/4 ¡Â 3 + 1¡¯1/3) ¡Â 4/9 = 
14. 1¡¯1/9 ¡Â 3/4 - 2/3 = 
15. 1/5 ¡Á 2 + 3 = 
16. 5/6 - 5/7 = 
17. (3 + 3/4)¡Á 1¡¯1/3 = 
18. 1¡¯1/8 + 1/2 = 
19. 6 ¡Â 2¡¯2/3 ¡Â 1¡¯3/4 = 
20. (1/3 + 3) ¡Á 1¡¯1/2 ¡Á 5/8 = 
21. 3 - 1/7 - 2/5 = 
22. 3/4 ¡Á 3 = 
23. 2 + 1¡¯1/6 - 1¡¯2/5 = 
24. 1¡¯4/5 - 1¡¯1/3 = 
25. (2/5 + 3¡¯1/2)¡Â 3 = 
26. (3/10 + 2/7)¡Á 6 = 
27. 1¡¯2/5 - 8 = 
28. 1/2 - 1¡¯1/6 = 
29. 1¡¯1/9 ¡Á 1¡¯3/7 = 
30. (1/3 - 1¡¯1/7)¡Á 2/9 = 
31. (2/3 - 1¡¯1/5) ¡Â 5 + 1/2 = 
32. 8/9 + 1¡¯2/3 = 
33. (1/6 + 2/5)¡Á 1/2 = 
34. 5/8 - 2¡¯2/3 = 
35. 4/7 ¡Á 9 ¡Á 1¡¯1/4 ¡Á 2/9 = 
36. 7/9 + 1 = 
37. 1 - 7/9 = 
38. (1¡¯4/5 - 1)¡Â 1¡¯2/7 = 
39. 1¡¯2/7 ¡Â 1¡¯1/6 ¡Á 1¡¯2/3 - 1¡¯4/5 = 
40. 3/4 ¡Â 2¡¯2/3 ¡Á 6 + 1/9 = 
41. 6 ¡Á 1¡¯1/8 - 4/5 - 1 = 
42. 1¡¯3/7 ¡Á 1¡¯2/3 = 
43. 5/6 ¡Á 1/6 ¡Á 2¡¯2/3 = 
44. 6 ¡Â 2/5 = 
45. 2 ¡Á 1 ¡Á 1¡¯1/7 ¡Á 5/6 = 
46. (1/3 + 1/2) ¡Á 1/3 - 1 = 
47. (1¡¯1/4 ¡Â 4 + 4/7) ¡Á 1/8 = 
48. (6/7 + 2/9)¡Â 3/10 = 
49. (1/5 + 1/3)¡Á 1/6 = 
50. 1/9 ¡Â 1¡¯1/4 ¡Â 4/9 ¡Á 8/9 = 
51. 1¡¯1/3 - 1¡¯1/7 = 
52. 1¡¯2/3 ¡Á 2/7 - 9 - 1 = 
53. (1¡¯2/7 + 2/9)¡Â 1/9 = 
54. 3/5 ¡Á 1 + 2/7 = 
55. 2 ¡Á 4/7 = 
56. (3¡¯1/3 - 1/9) ¡Â 1¡¯1/4 ¡Â 1/3 = 
57. (2/5 + 3/7)¡Á 5/8 = 
58. (3/7 + 2/7)¡Á 1¡¯1/9 = 
59. 5/9 - 7/10 - 3 = 
60. 4/5 ¡Á 2¡¯1/2 = 
61. 2/3 ¡Á 1¡¯1/4 = 
62. 5 - 1¡¯1/7 = 
63. 2/9 - 1¡¯1/8 = 
64. 7/8 ¡Â 3 ¡Â 2/5 = 
65. (3/5 + 1¡¯1/8 - 1¡¯3/4) ¡Â 1/9 = 
66. 1¡¯1/4 ¡Á 1/5 ¡Â 8 = 
67. 2 + 1/2 - 10 = 
68. 7/10 ¡Á 9/10 ¡Â 1/9 ¡Á 2/5 = 
69. 5/9 ¡Â 5 ¡Á 9 ¡Â 2 = 
70. 5/8 ¡Â 2/9 ¡Á 2 = 
71. 5/7 ¡Á 4/5 ¡Â 1 - 3/5 = 
72. 1¡¯1/2 ¡Â 1¡¯3/7 = 
73. 6/7 + 1¡¯2/5 = 
74. 5/7 ¡Â 1¡¯1/8 ¡Â 1/5 ¡Á 1¡¯4/5 = 
75. 9 ¡Á 1 ¡Â 2 = 
76. 1/2 ¡Â 1/8 ¡Â 1/8 ¡Â 1 = 
77. 1/4 ¡Á 5/8 ¡Á 3¡¯1/3 = 
78. 3/5 ¡Á 1/6 + 2/7 = 
79. 1 ¡Á 3/10 - 2 + 1/2 = 
80. (1¡¯3/7 - 1¡¯2/3 + 2/9) ¡Á 3 = 
81. (10 - 1/2)¡Â 5/6 = 
82. (3 + 1¡¯1/3)¡Â 2/3 = 
83. 1¡¯1/2 ¡Á 5/7 + 6/7 + 1/3 = 
84. 2¡¯1/3 ¡Á 1 ¡Â 1¡¯3/4 = 
85. 2 ¡Â 1¡¯3/7 + 1¡¯1/4 - 1/3 = 
86. 1¡¯2/3 ¡Á 2 + 3/7 - 1/2 = 
87. 1 ¡Â 1/8 ¡Â 2/5 = 
88. 4/5 ¡Â 4/5 - 2¡¯2/3 + 1 = 
89. 1 ¡Â 4 = 
90. 5/9 ¡Â 6/7 = 
91. 3/4 - 5/7 + 7/8 = 
92. (1¡¯1/2 + 3/4) ¡Â 1/3 + 1¡¯1/6 = 
93. (4/5 + 5/9)¡Á 2 = 
94. 2¡¯1/2 - 1¡¯1/9 - 8 - 1/2 = 
95. (3¡¯1/2 + 2/3 - 6/7) ¡Á 4¡¯1/2 = 
96. (7/10 + 1¡¯1/9) ¡Á 2/3 ¡Á 1¡¯1/9 = 
97. (1 + 1/7) ¡Â 2/5 ¡Á 1¡¯1/2 = 
98. 1¡¯2/5 ¡Â 1¡¯1/5 = 
99. 1/5 - 3 = 
100. 1 ¡Â 1¡¯1/8 = 
