1. 3 ¡Á 8/9 = 
2. 10 ¡Á 1¡¯1/5 = 
3. 3/5 + 5/7 - 3/8 - 5/8 = 
4. 7/8 ¡Â 1 - 1/2 = 
5. (1 ¡Á 2¡¯2/3 - 3/8) ¡Á 2/3 = 
6. 1¡¯1/5 + 5 = 
7. 1¡¯1/3 - 1/9 = 
8. 1¡¯1/4 ¡Á 1 ¡Á 5/8 - 1¡¯1/4 = 
9. 2/3 - 1/10 = 
10. 1/5 - 1¡¯2/5 = 
11. 7 - 1/2 = 
12. 9/10 ¡Â 4 ¡Â 1¡¯2/3 = 
13. 7/10 + 5/8 = 
14. 3 ¡Â 3/5 - 1 = 
15. (1/2 - 1)¡Á 2/5 = 
16. 3 ¡Á 1/8 ¡Â 1/3 - 8/9 = 
17. 10 - 2¡¯1/2 = 
18. 1¡¯1/7 - 3/4 + 1¡¯1/2 = 
19. 1/2 ¡Â 5 = 
20. (7/10 + 1 + 9/10) ¡Á 8 = 
21. (1¡¯1/3 + 6)¡Á 7/8 = 
22. 4/7 ¡Á 4¡¯1/2 - 1/3 - 4/5 = 
23. 1¡¯1/6 ¡Â 1/4 ¡Á 4¡¯1/2 = 
24. 2/9 ¡Á 5/6 - 3/7 = 
25. 5 + 1¡¯1/3 - 2¡¯1/2 = 
26. 6/7 - 1¡¯2/5 - 1 = 
27. 1/5 ¡Â 1 - 1 = 
28. 1 ¡Á 5 ¡Á 2¡¯1/4 - 1/5 = 
29. 2¡¯1/2 ¡Á 2¡¯1/2 ¡Á 2/7 ¡Â 1/5 = 
30. (3¡¯1/3 + 1¡¯2/3 + 2) ¡Â 2¡¯1/4 = 
31. 4/7 ¡Á 3/4 + 2¡¯1/2 = 
32. 1 ¡Â 7/9 = 
33. 4¡¯1/2 ¡Á 7 ¡Â 1¡¯2/7 + 4¡¯1/2 = 
34. 8 ¡Á 3/4 + 3/7 = 
35. 1¡¯2/7 ¡Â 2 - 1 = 
36. (1¡¯1/7 ¡Â 3/7 - 3) ¡Á 1 = 
37. 4 + 2¡¯1/3 = 
38. 3/7 + 2/3 = 
39. 1/5 ¡Á 1¡¯1/7 ¡Â 1¡¯1/2 = 
40. 1/6 ¡Á 1 = 
41. 3/5 + 1 = 
42. 1¡¯3/7 + 2¡¯1/3 + 1¡¯3/5 = 
43. 2¡¯1/2 ¡Â 2¡¯1/2 = 
44. 5/9 ¡Á 2 - 1 = 
45. 4/9 ¡Á 1/4 + 1 - 1¡¯1/4 = 
46. 2 ¡Á 1 = 
47. 4/7 + 1 + 2/9 + 4 = 
48. 3/4 ¡Á 1¡¯3/5 ¡Â 5/8 = 
49. (1/5 + 1 + 1/10) ¡Â 1/4 = 
50. 1¡¯1/5 ¡Á 1/2 ¡Á 1¡¯3/7 = 
51. 1/3 ¡Â 2/3 = 
52. 3/5 ¡Á 5/8 ¡Â 1/8 ¡Â 2 = 
53. (8/9 + 1/6) ¡Á 1 ¡Â 1 = 
54. (2/5 + 1¡¯2/3)¡Á 5 = 
55. (3¡¯1/2 ¡Á 4/5 + 2/3) ¡Á 2/5 = 
56. 1¡¯1/4 + 6/7 + 1/2 = 
57. 1 ¡Á 1/10 ¡Â 1¡¯1/9 ¡Á 1 = 
58. (1/9 + 1¡¯2/3 + 9) ¡Â 1 = 
59. 2 ¡Á 4/5 ¡Á 1/3 = 
60. 9 ¡Á 4 ¡Á 1/3 ¡Â 1/2 = 
61. 1/6 + 1 = 
62. 6/7 ¡Â 9/10 ¡Â 2/3 = 
63. 1 ¡Á 2¡¯1/2 ¡Á 1¡¯4/5 = 
64. 5/8 ¡Â 1¡¯2/3 - 7/9 = 
65. (2 ¡Â 1 + 1¡¯1/4) ¡Â 1 = 
66. (2/3 ¡Â 1/2 - 10) ¡Â 1¡¯1/4 = 
67. 5/9 - 2 = 
68. (1¡¯1/4 - 7/8) ¡Â 1¡¯1/4 - 3/4 = 
69. 4/5 + 3/4 = 
70. 4/5 ¡Á 1/8 ¡Á 2 + 1/2 = 
71. (1 - 1/9) ¡Â 1¡¯3/4 - 1/7 = 
72. 5/6 + 7/10 + 1/3 = 
73. 2 - 1¡¯2/5 - 1¡¯1/3 - 2 = 
74. 6/7 ¡Á 6 ¡Á 8 + 2¡¯1/4 = 
75. 3/8 ¡Â 1/3 = 
76. 1 ¡Â 1¡¯1/2 ¡Â 2¡¯1/3 - 1/2 = 
77. (1¡¯1/2 - 1¡¯2/7)¡Â 1/3 = 
78. 1¡¯1/7 ¡Á 1 + 2/3 = 
79. 3/5 ¡Á 1¡¯1/4 ¡Á 3¡¯1/3 = 
80. 1 - 1¡¯2/3 + 1¡¯1/4 = 
81. 7/10 ¡Á 1/4 ¡Â 3/5 + 3 = 
82. 8/9 + 2/3 = 
83. 2 ¡Â 8/9 = 
84. 7/10 - 1/3 = 
85. 2/7 ¡Â 5/7 + 1/4 = 
86. 5 + 1/6 = 
87. 1 + 1¡¯2/7 - 3/5 = 
88. 4/5 ¡Â 1¡¯2/5 = 
89. 1 ¡Â 1¡¯1/7 = 
90. 1/2 ¡Á 1¡¯2/3 + 1 - 1 = 
91. 2/9 ¡Á 1¡¯1/3 = 
92. 1/7 + 1/6 = 
93. 1¡¯1/3 + 1¡¯1/2 = 
94. 2/5 ¡Â 1/3 - 10 = 
95. (4/9 ¡Â 1¡¯1/2 - 3) ¡Á 2/9 = 
96. (1¡¯2/7 + 6)¡Â 5/7 = 
97. 1¡¯1/8 - 1 = 
98. 1¡¯3/5 ¡Á 1¡¯1/6 ¡Â 5 - 2/7 = 
99. 1¡¯1/4 ¡Â 5 = 
100. 10 ¡Á 1¡¯1/4 - 1 = 
